#cerebras api key
CEREBRAS_API_KEY=

# MongoDB Configuration (for local_nosql_server.py)
MONGODB_URI=
MONGODB_DB_NAME=
MONGODB_DATABASE=
MONGODB_PSWD=


# MySQL Configuration (for local_sql_server.py)
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=

# Server Configuration
SQL_SERVER_PORT=
NOSQL_SERVER_PORT=
